{
  "name": "jdial-frontend",
  "version": "0.1.0",
  "author": "Isaac Evavold <isaacevavold@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp main"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "clipboard": "^2.0.6",
    "codemirror": "^5.58.2",
    "diff-match-patch": "^1.0.5",
    "jquery": "^3.5.1",
    "localforage": "^1.9.0",
    "mousetrap": "^1.6.5",
    "primer-css": "^9.6.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "del": "^5.1.0",
    "eslint": "^7.8.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^4.1.0",
    "gulp-standard": "^14.0.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Clipboard",
      "CodeMirror",
      "jQuery",
      "localforage",
      "superagent",
      "axios"
    ]
  },
  "paths": {
    "dist": "dist",
    "scripts": {
      "all": "src/scripts/**/*.js",
      "main": "src/scripts/app-view.js",
      "bundle": "app.min.js",
      "vendors": "vendor.min.js",
      "components": {
        "codemirror": "codemirror/lib/codemirror.js",
        "codemirror-mode": "codemirror/mode/clike/clike.js",
        "jquery": "jquery/dist/jquery.slim.js",
        "localforage": "localforage/dist/localforage.js",
        "mousetrap": "mousetrap/mousetrap.js",
        "superagent": "superagent/dist/superagent.js",
        "clipboard": "clipboard/dist/clipboard.min.js",
        "axios": "axios/dist/axios.min.js"
      }
    },
    "styles": {
      "all": "src/styles/**/*.scss",
      "main": "src/styles/style.scss",
      "bundle": "app.min.css",
      "vendors": "vendor.min.css",
      "components": {
        "codemirror": "codemirror/lib/codemirror.css",
        "codemirror-theme": "codemirror/theme/neat.css",
        "primer": "primer-css/build/build.css"
      }
    },
    "config": {
      "gulpfile": "gulpfile.js"
    }
  }
}
